@import "bootstrap/bootstrap.less";

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

#mainNav {
    //position: relative;
}

#hero {
    text-align: center;

    .container {
        padding: 100px 15px;
    }
}

.fill {
    min-height: 100%;
    height: 100%;
}
